{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red104\green167\blue255;\red38\green36\blue35;\red218\green221\blue226;
\red253\green154\blue93;}
{\*\expandedcolortbl;;\cssrgb\c47451\c72157\c100000;\cssrgb\c20000\c18824\c18039;\cssrgb\c88235\c89412\c90980;
\cssrgb\c100000\c67059\c43922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
# \uc0\u55357 \u56589  Intelligent Document Search Engine\cf4 \
\
A full-featured document search engine built with **Python**, **Flask**, and the\
**BM25 ranking algorithm**. Designed to search through local text document\
collections and return the most relevant results \'97 fast and intelligently.\
\
\cf2 ---\cf4 \
\
\cf2 ## \uc0\u55357 \u56524  Overview\cf4 \
\
This project implements a complete **Information Retrieval System** from scratch.\
It goes beyond simple keyword matching by using an **inverted index** for fast\
lookups and **BM25** for relevance-based ranking \'97 the same algorithm used in\
real-world search engines like Elasticsearch and Apache Lucene.\
\
Users can search through documents via a clean **browser-based interface** or\
interact directly with the **REST API endpoints**.\
\
\cf2 ---\cf4 \
\
\cf2 ## \uc0\u10024  Features\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 -\cf4  \uc0\u55357 \u56516  **Full-Text Search** across multiple text documents\
\cf5 -\cf4  \uc0\u55357 \u56522  **BM25 Relevance Ranking** for meaningful, ranked results\
\cf5 -\cf4  \uc0\u55357 \u56770 \u65039  **Inverted Index** for fast and efficient retrieval\
\cf5 -\cf4  \uc0\u55357 \u56612  **Boolean Query Support** (AND, OR, NOT)\
\cf5 -\cf4  \uc0\u55357 \u56481  **Autocomplete** suggestions as you type\
\cf5 -\cf4  \uc0\u9999 \u65039  **Spell Correction** for mistyped queries\
\cf5 -\cf4  \uc0\u55356 \u57335 \u65039  **Faceted Search / Filtering** to narrow down results\
\cf5 -\cf4  \uc0\u55357 \u56541  **Snippet Generation** showing relevant context per result\
\cf5 -\cf4  \uc0\u55356 \u57104  **Flask Web Interface** for browser-based searching\
\cf5 -\cf4  \uc0\u55357 \u56588  **REST API Endpoints** for programmatic access\
\cf5 -\cf4  \uc0\u55358 \u56825  **NLP Preprocessing** (tokenization, stopword removal, stemming)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
## \uc0\u55357 \u57056 \u65039  Technologies Used\cf4 \
\
| Category          | Technology / Library         |\
|-------------------|------------------------------|\
| Language          | Python 3                     |\
| Web Framework     | Flask                        |\
| NLP               | NLTK                         |\
| Ranking Algorithm | BM25 (custom implementation) |\
| Spell Correction  | difflib                      |\
| Index Structure   | collections (defaultdict)    |\
| Text Processing   | re, string                   |\
| Scoring / Math    | math                         |}